NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ahmed:j3JufYo3YV20IGWT@cluster0.9dk5j.mongodb.net/Radio?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=302606941835-gn7smiinh37ddrqt710peukb76oplfsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=123

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

STRIPE_SECRET_KEY=sk_test_51QzGtQGgW7daCfmBOEgBz7v9gttS9bM2bX85VqMEuGDAFeZpgrTXMY2NE1UVcxDtdRZ4OEr9BVK4djfYb50v8Rv500gkQfbUkf
